{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FR5LK9T\\MSSQLSERVER2019; Initial Catalog= PokemonDb; Integrated Security=True; Persist Security Info=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
